# Students-Announcements

./: Students Announcement.sln
Students Announcement/: Program.cs  Startup.cs  Students Announcement.csproj  appsettings.json
Students Announcement/Controllers/: AnnouncementsController.cs  HomeController.cs
Students Announcement/Data/: ApplicationDbContext.cs
Students Announcement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Students Announcement/Models/: Announcement.cs  AnnouncementContext.cs  ErrorViewModel.cs
Students Announcement/Properties/: launchSettings.json
Students Announcement/Views/: _ViewImports.cshtml
Students Announcement/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students Announcement/Views/Home/: Index.cshtml
Students Announcement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
